[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://game/main.gd" id="1_main"]
[ext_resource type="Script" path="res://game/managers/garage_manager.gd" id="2_garage"]
[ext_resource type="Resource" path="res://game/configs/economy.tres" id="3_economy"]
[ext_resource type="Script" path="res://game/managers/sound_manager.gd" id="4_sound"]
[ext_resource type="Script" path="res://game/managers/settings_manager.gd" id="5_settings"]
[ext_resource type="Script" path="res://game/managers/cup_manager.gd" id="6_cup"]
[ext_resource type="Script" path="res://game/managers/music_manager.gd" id="7_music"]
[ext_resource type="Script" path="res://game/managers/sticker_manager.gd" id="8_stickers"]
[ext_resource type="Script" path="res://ui/stickers/sticker_popup.gd" id="9_popup"]
[ext_resource type="Script" path="res://game/managers/players_manager.gd" id="10_players"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="GarageManager" type="Node" parent="."]
script = ExtResource("2_garage")
economy = ExtResource("3_economy")

[node name="CupManager" type="Node" parent="."]
script = ExtResource("6_cup")

[node name="StickerManager" type="Node" parent="."]
script = ExtResource("8_stickers")
economy = ExtResource("3_economy")

[node name="PlayersManager" type="Node" parent="."]
script = ExtResource("10_players")

[node name="SettingsManager" type="Node" parent="."]
script = ExtResource("5_settings")

[node name="SoundManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_sound")

[node name="MusicManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("7_music")

[node name="ScreenSlot" type="Node" parent="."]

[node name="StickerPopup" type="CanvasLayer" parent="."]
script = ExtResource("9_popup")
