[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/main.gd" id="1_main"]
[ext_resource type="Script" path="res://game/managers/garage_manager.gd" id="2_garage"]
[ext_resource type="Resource" path="res://game/configs/economy.tres" id="3_economy"]
[ext_resource type="Script" path="res://game/managers/sound_manager.gd" id="4_sound"]
[ext_resource type="Script" path="res://game/managers/settings_manager.gd" id="5_settings"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="GarageManager" type="Node" parent="."]
script = ExtResource("2_garage")
economy = ExtResource("3_economy")

[node name="SettingsManager" type="Node" parent="."]
script = ExtResource("5_settings")

[node name="SoundManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_sound")

[node name="ScreenSlot" type="Node" parent="."]
