[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/screens/race.gd" id="1_race"]
[ext_resource type="Script" path="res://game/managers/race_manager.gd" id="2_manager"]
[ext_resource type="Script" path="res://game/managers/racer_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://ui/hud/race_hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://actors/effects/skid_marks.gd" id="5_skids"]

[node name="Race" type="Node2D"]
script = ExtResource("1_race")

[node name="SkidMarks" type="Node2D" parent="."]
script = ExtResource("5_skids")

[node name="Racers" type="Node2D" parent="."]

[node name="RaceManager" type="Node" parent="."]
script = ExtResource("2_manager")

[node name="RacerSpawner" type="Node" parent="."]
script = ExtResource("3_spawner")

[node name="RaceHUD" parent="." instance=ExtResource("4_hud")]
