[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://game/screens/test_drive.gd" id="1_screen"]
[ext_resource type="Texture2D" path="res://art/tiles/grass.png" id="2_grass"]
[ext_resource type="PackedScene" path="res://actors/car/car.tscn" id="3_car"]
[ext_resource type="Script" path="res://actors/car/player_input.gd" id="4_input"]
[ext_resource type="Script" path="res://actors/car/chase_camera.gd" id="5_camera"]
[ext_resource type="FontFile" path="res://ui/fonts/PublicPixel.ttf" id="6_font"]

[node name="TestDrive" type="Node2D"]
script = ExtResource("1_screen")

[node name="Ground" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_grass")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3072, 2048)

[node name="Car" parent="." instance=ExtResource("3_car")]

[node name="PlayerInput" type="Node" parent="Car"]
script = ExtResource("4_input")

[node name="ChaseCamera" type="Camera2D" parent="Car"]
script = ExtResource("5_camera")

[node name="Debug" type="CanvasLayer" parent="."]

[node name="Readout" type="Label" parent="Debug"]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 28.0
offset_right = 1400.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.055, 0.078, 0.11, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
text = "SETUP"
